{
    "rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
    "rust-analyzer.cargo.allTargets": false,
    "editor.formatOnSave": true,
    "rust-analyzer.checkOnSave": false,
    "rust-analyzer.cargo.features": [
        "defmt_tcp",
        "ppp"
    ],
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "rust-analyzer.inlayHints.chainingHints.enable": false,
    "rust-analyzer.inlayHints.bindingModeHints.enable": false,
    "rust-analyzer.inlayHints.closingBraceHints.enable": false,
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.closureCaptureHints.enable": false
}